ACOMP: equ 0CAAFH
ENVOLVENTE: equ 0C818H
FINAL: equ 0D255H
GRABA1: equ 0C27EH
GRABA2: equ 0C2E4H
INICIO1: equ 0C107H
INICIO2: equ 0C119H
INITPSG: equ 0CC5FH
INITSCREEN: equ 0CC09H
LIBRERIAS: equ 0CD0BH
REPET1: equ 0C191H
REPET2: equ 0C205H
RUIDO: equ 0C9AFH
TECLADO1: equ 0C4FFH
TECLADO2: equ 0C34AH
VOLUMEN: equ 0C9F0H
VdpScnMode: equ 0CCA7H
VdpScnTable: equ 0CCCDH
VdpVramRead: equ 0CCF1H
VdpVramWrite: equ 0CCD5H
acomfin: equ 0CBA0H
acomfina: equ 0CBC2H
acomfinb: equ 0CBC4H
acomini: equ 0CADBH
acomnext: equ 0CB42H
acomplay: equ 0CB15H
acomplay1: equ 0CB23H
acomrecord: equ 0CB89H
acomreset: equ 0CB4FH
acr1: equ 0CB5EH
acr2: equ 0CB6AH
acr3: equ 0CB76H
acr4: equ 0CB82H
buffend1: equ 0D21BH
buffend2: equ 0D225H
buffndx1: equ 0D219H
buffndx2: equ 0D223H
curkey1: equ 0D216H
curkey2: equ 0D220H
curnote1: equ 0D214H
curnote2: equ 0D21EH
efrqmas: equ 0C977H
efrqmenos: equ 0C993H
envclear: equ 0C84FH
envdisa: equ 0C88BH
envena: equ 0C85BH
espera: equ 0C163H
ewavecheck: equ 0C8DCH
ewavechk10: equ 0C95DH
ewavechk2: equ 0C8EDH
ewavechk3: equ 0C8FBH
ewavechk4: equ 0C909H
ewavechk5: equ 0C917H
ewavechk6: equ 0C925H
ewavechk7: equ 0C933H
ewavechk8: equ 0C941H
ewavechk9: equ 0C94FH
ewavefin: equ 0C963H
ewavemas: equ 0C8CDH
ewavemenos: equ 0C8BBH
formaonda: equ 0D228H
frecuencia: equ 0D229H
grachk1: equ 0C297H
grachk2: equ 0C2FDH
graena1: equ 0D218H
graena2: equ 0D222H
grafin1: equ 0C2D6H
grafin2: equ 0C33CH
graini1: equ 0C2A4H
graini2: equ 0C30AH
grarec1: equ 0C2BDH
grarec2: equ 0C323H
keyena1: equ 0D217H
keyena2: equ 0D221H
load: equ 0C17BH
loop: equ 0C129H
octave1: equ 0D213H
octave2: equ 0D21DH
quit: equ 0C18AH
repfin1: equ 0C1E9H
repfin2: equ 0C262H
repini1: equ 0C1A9H
repini2: equ 0C222H
repplay1: equ 0C1C4H
repplay2: equ 0C23DH
ruidodisa: equ 0C9DAH
ruidoena: equ 0C9C4H
s51: equ 0CC7DH
save: equ 0C16CH
sonbcknote: equ 0D233H
sonena: equ 0D22CH
sonndx: equ 0D22EH
sonnote: equ 0D230H
sonrithm1: equ 0D0A7H
sonrithm2: equ 0D0CBH
sonrithm3: equ 0D0E9H
sonrithm4: equ 0D107H
sonrithm5: equ 0D125H
sonseldown: equ 0CBF0H
sonselec: equ 0D22DH
sonselup: equ 0CBD7H
sontime: equ 0D232H
spriteattr: equ 0CD0BH
spritepatt: equ 0CD67H
t1a1: equ 0C676H
t1a2: equ 0C710H
t1as1: equ 0C794H
t1as2: equ 0C802H
t1b1: equ 0C68CH
t1b2: equ 0C726H
t1c1: equ 0C608H
t1c2: equ 0C6A2H
t1cs1: equ 0C73CH
t1cs2: equ 0C7AAH
t1d1: equ 0C61EH
t1d2: equ 0C6B8H
t1ds1: equ 0C752H
t1ds2: equ 0C7C0H
t1e1: equ 0C634H
t1e2: equ 0C6CEH
t1f1: equ 0C64AH
t1f2: equ 0C6E4H
t1fin: equ 0C5A6H
t1fs1: equ 0C768H
t1fs2: equ 0C7D6H
t1g1: equ 0C660H
t1g2: equ 0C6FAH
t1gs1: equ 0C77EH
t1gs2: equ 0C7ECH
t2a: equ 0C473H
t2as: equ 0C4EBH
t2b: equ 0C487H
t2c: equ 0C40FH
t2cs: equ 0C49BH
t2d: equ 0C423H
t2ds: equ 0C4AFH
t2e: equ 0C437H
t2f: equ 0C44BH
t2fin: equ 0C3AEH
t2fs: equ 0C4C3H
t2g: equ 0C45FH
t2gs: equ 0C4D7H
tablanotas: equ 0D143H
teclaonda: equ 0D227H
vol1mas: equ 0CA87H
vol1menos: equ 0CA5FH
vol2mas: equ 0CA37H
vol2menos: equ 0CA0FH
volumen1: equ 0D22AH
volumen2: equ 0D22BH
